{
  "name": "coachmate-onboard-pi-server",
  "private": true,
  "version": "1.0.0",
  "description": "Bus Controller-side WebSocket relay and static server for BusOps Announce (the onboard sign).",
  "type": "module",
  "dependencies": {
    "ws": "^8.21.3"
  }
}
